logging.level.org.springframework.web=DEBUG

server.port=8080

spring.datasource.url=jdbc:mysql://fruitnveg.cnweni2xirbx.eu-west-1.rds.amazonaws.com:3306/mysql_fruitnvegeu1
spring.datasource.username=EithneOS100
spring.datasource.password=
spring.datasource.driver-class-name=

# configure database pooling properties. spring.datasourece is prefix being used (which will be tomcat datasource
# production  would have different properties.
# how many connections is first one
#spring.datasource.max-active=10
spring.datasource.max-active=70
#spring.datasource.max-idle=8
spring.datasource.max-idle=60
#spring.datasource.max-wait=10000
#spring.datasource.max-wait=28800
spring.datasource.max-wait=28800
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=30
spring.datasource.time-between-eviction-runs-millis=1

#spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jpa.format_sql=true

spring.jpa.hiberate.ddl-auto=true

# I added theis extra setting to get lll.get(id) to work:
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# security
spring.security.user.name=eithneos
spring.security.user.password=password10
spring.security.user.roles=admin,user

#email smtp provider set up
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


