<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>  
        <title>Local Fruit 'N Veg Direct</title>  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="_csrf" content="${_csrf.token}"/>
        <!-- default header name is X-CSRF-TOKEN -->
        <meta name="_csrf_header" content="${_csrf.headerName}"/>

        <style>
            .produceItemname.ng-valid {
                background-color: lightgreen;
            }
            .produceItemname.ng-dirty.ng-invalid-required {
                background-color: red;
            }
            .produceItemname.ng-dirty.ng-invalid-minlength {
                background-color: yellow;
            }

            .email.ng-valid {
                background-color: lightgreen;
            }
            .email.ng-dirty.ng-invalid-required {
                background-color: red;
            }
            .email.ng-dirty.ng-invalid-email {
                background-color: yellow;
            }

            .weightCls.ng-valid {
                background-color: lightgreen;
            }
            .weightCls.ng-dirty.ng-invalid-required {
                background-color: red;
            }

            .eofsdate.ng-valid {
                background-color: lightgreen;
            }
            .eofsdate.ng-dirty.ng-invalid-required {
                background-color: red;
            }
            .eofsdate.ng-dirty.ng-invalid-date {
                background-color: yellow;
            }

        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="app.css">-->
        <link rel="stylesheet" href="css/style.min.css">
        <link rel="stylesheet" href="css/prjcss.css">
    </head>

    <body ng-app="myApp" class="ng-cloak">
<!--        <div class="generic-container" ng-controller="ProduceItemController as ctrl">-->
        <div class="generic-container " >
            <!-- Main jumbotron for a primary marketing message or call to action -->
            <!--<div class="jumbotron">-->
            <header class="text-center alert alert-success">
                <!--<div class="container text-center">-->
                    <h2>Local Fruit 'N Veg Direct</h2>
                <!--</div>-->
            </header>
            <!--</div>-->


            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="#/home">Local Fruit 'N Veg Direct</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#/home">Home</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Produce Items <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#/produceItemView">View Produce Items</a></li>
                                    <li><a href="#/produceItemVA">Maintain Produce Items</a></li>
                                    <!--<li><a href="#">Page 1-3</a></li>-->
                                </ul>
                            </li>
                            <!--<li><a href="#/produceItemVA">Add Produce Item</a></li>-->
                            <li><a href="#/produceTypeVA">Produce Types</a></li>
                            <li><a href="#/orderVA">Orders</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <!--<li><a href="#" ng-show=!authenticated"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
                            <li><a href="#" ><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
<!--       <input type="submit"  value="{{!typeCtrl.produceType.id ? 'Add' : 'Update'}}" class="btn btn-primary btn-sm" ng-disabled="myForm.$invalid">-->

<!--                            <li><a href="#/login" ng-show="!authenticated"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                            <li><a href="#/logout" ng-show="authenticated"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        -->
                            <li><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                            
                            <!--<li><a href="#/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>-->
                            
                            <li><a href="#/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container text-center prjform">
                <img src="/images/fruitandveg.jpg" class="img-rounded img-thumbnail img-responsive" width="304" height="236"/>
                <img src="/images/gardenvegplot2.jpg" class="img-rounded img-thumbnail img-responsive" width="304" height="236"/>
            </div>

            <div ng-view></div>
            
           <footer class="container-fluid text-center">
                <p>Local Fruit 'N Veg Direct Copyright 2018</p>  
                <form class="form-inline">Get deals:
                    <input type="email" class="form-control" size="50" placeholder="Email Address">
                    <button type="button" class="btn btn-danger">Sign Up</button>
                </form>
            </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-resource.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-route.js"></script>

        <script src="/js/app.js"></script>
        <script src="/js/controller/produceItem_controller.js"></script>
        <script src="/js/controller/produceType_controller.js"></script>
        <script src="/js/controller/general_controller.js"></script>
        <script src="/js/controller/orderRecord_controller.js"></script>
        <script src="/js/service/produceType_service.js"></script>  
        <script src="/js/service/produceItem_service.js"></script>  
        <script src="/js/service/orderRecord_service.js"></script>  
    </body>
</html>